<!DOCTYPE html>
	<html>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<body>
			<h1>Hello World</h1>
			<p>I'm hosted with GitHub Pages.</p>
			
			<h2>Current hosted projects</h2>
			<p><a href="www.github.com/dxrp/image-sweeper">image-sweeper</a> - A tool to build wallpaper collections and the like. Python script that
			you give a link to a 4chan.org thread, and resolution and an interval and it will check the thread every defined
			interval and download any images matching your chosen resolution.</p>
		</body>
	</html>
